/home/*/.cache
/home/*/.local/share/Trash
/home/*/.local/share/Trash/*
/home/*/.thumbnails
/home/*/.npm
/home/*/.yarn
/home/*/.pnpm-store
/home/*/.cargo/registry
/home/*/.cargo/git
/home/*/.rustup
/home/*/.gradle
/home/*/.m2/repository
/home/*/node_modules
/home/*/.mozilla/firefox/*/cache2
/home/*/.mozilla/firefox/*/startupCache
/home/*/.config/google-chrome/*/Cache
/home/*/.config/chromium/*/Cache
/home/*/.cache/mozilla
/home/*/.cache/google-chrome
/home/*/.cache/chromium
/home/*/*~
/home/*/*.swp
/home/*/*.swo
/home/*/*.tmp
/home/*/*.bak
/home/*/.DS_Store
/etc/*.pacnew
/etc/*.pacsave
/etc/*.pacorig
/etc/.pwd.lock
